---
---
- name: ensure ntp is installed
  apt: pkg=ntp state=installed


- name: ensure ntp is enabled and running
  service: name=ntp enabled=yes state=running


- name: add line to crontab's root - backup
  cron: name="backup openvz vps" hour="1" minute="30" job="/usr/sbin/ntpdate 0.north-america.pool.ntp.org > /dev/null"
